 client
 remote 'au-qn-smart.serverlocation.co'
 ca '/home/jason/Desktop/serverlocation.crt'
 auth-user-pass
 reneg-sec 0
 comp-lzo yes
 dev tun
 proto udp
 port 1194
 nobind
 auth-nocache
 script-security 2
 up /home/jason/Development/Github/linux/vpn/up.sh
 down /home/jason/Development/Github/linux/vpn/down.sh
 persist-key
 persist-tun
 
