[General] 
FullMachineName= localhost.localdomain
SuiteSpotUserID= dirsrv 
SuiteSpotGroup= dirsrv 
AdminDomain= localdomain
ConfigDirectoryAdminID= admin 
ConfigDirectoryAdminPwd= admin 
ConfigDirectoryLdapURL= ldap://localhost:389/o=NetscapeRoot 

[slapd] 
SlapdConfigForMC= Yes 
UseExistingMC= 0 
ServerPort= 389 
ServerIdentifier= localhost 
Suffix= o=starfleet.com
RootDN= cn=Directory Manager 
RootDNPwd= secret
ds_bename=starfleetDB 
AddSampleEntries= No

[admin] 
Port= 9830
ServerIpAddress= 127.0.0.1
ServerAdminID= admin 
ServerAdminPwd= admin
SysUser = dirsrv
